spring.application.name=stayeaseapp
bootspring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-2a25aee3-stayease-auth-mysql.i.aivencloud.com:12276/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_DRBKUrmsK6CTscTLBmQ
jwt.expirationMs=86400000 
spring.data.rest.basePath=/api/v1/stayeaseapp